
listener 1883 localhost
persistence false

allow_anonymous true 
password_file broker-test.txt
# Connection name
connection awsiot

# Host and port of endpoint (your AWS IoT endpoint
address a2bv3h4jn09xqe-ats.iot.us-east-1.amazonaws.com:8883

# Default but you should start the bridge automatically
start_type automatic

# Name of the user used to connect to local Mosquitto Broker
local_clientid 4e3bf5fd-4b13-4bfd-9548-0f0350fca2cb

# Looks like AWS IoT Broker supports bridges, so we should enable this to for better loop detection
try_private true

# Set the mqtt protocoll to 3.1.1
bridge_protocol_version mqttv311

# AWS IoT Broker will only accept session with cleansession set to true
cleansession true

# AWS IoT Broker will immediately close connections if you try to publish to $SYS, therefore we need to turn off bridge notification (took me a while to find out!)
notifications false

# Topic configuration
# topic pattern [[[ out | in | both ] qos-level] local-prefix remote-prefix]
# topic clients/total in 0 test/mosquitto/org $SYS/broker/
topic  outTopic out 0
topic  inTopic  in 1
 

# Set client ID used on AWS IoT
remote_clientid iotconsole-1563344719683-x

# Configure certificates like iot-root-ca.pem
bridge_cafile  C:\Users\User\Documents\test-broker\iot-root-ca.pem
bridge_certfile C:\Users\User\Documents\test-broker\368b6ccc2a-certificate.pem.crt.sql
bridge_keyfile C:\Users\User\Documents\test-broker\368b6ccc2a-private.pem.key

# Depending on system configuration, you might need deactivate hostname verification
bridge_insecure false